{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleDbConnection": "User ID=elsaid;Password=123456;Server=localhost;Port=5432;Database=mydb;Integrated Security=true;Pooling=true;",
    "SampleDbConnection_sqlite": "Data Source=app.db;Cache=Shared"

  }
}
